# ApolloStudyDemo

./: Apollo.sln
Apollo.AspNetCore.Demo/: Startup.cs  appsettings.Development.json  appsettings.json
Apollo.ConfigAdapter.Yaml.Tests/: Apollo.ConfigAdapter.Yaml.Tests.csproj
Apollo.Configuration.Demo/: Program.cs
Apollo.Netcore3.0.Demo/: Apollo.Netcore3.0.Demo.csproj  Apollo.Netcore3.0.Demo.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apollo.Netcore3.0.Demo/Controllers/: TestController.cs  WeatherForecastController.cs
Apollo.Netcore3.0.Demo/Properties/: launchSettings.json
Apollo.Netcore3.0.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Apollo.OpenApi.Tests/: Apollo.OpenApi.Tests.csproj
Apollo.Tests/: Apollo.Tests.csproj
Apollo01/: Apollo01.csproj  Apollo01.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Pro.json  appsettings.Uat.json
Apollo01/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
Apollo01/Controllers/HealthCheck/: HealthCheckController.cs
Apollo01/Properties/: launchSettings.json
ApolloTest/: Dockerfile  Program.cs  Startup.cs
ApolloTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApolloTest/Pages/Shared/: _Layout.cshtml
ApolloTest/Properties/: launchSettings.json
Cap01/: AppDbContext.cs  Cap01.csproj  Cap01.xml  Dockerfile  Startup.cs  WeatherForecast.cs
Cap01/Controllers/: CapOrderController.cs  ValuesController.cs  WeatherForecastController.cs
Cap01/Migrations/: 20180821021736_init.Designer.cs  AppDbContextModelSnapshot.cs
Cap01/Properties/: launchSettings.json
Cap02/: AppDbContext.cs  Cap02.csproj  Cap02.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Cap02/Controllers/: CapStockController.cs  WeatherForecastController.cs
Cap02/Properties/: launchSettings.json
Consul01/: Consul01.csproj  Consul01.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Consul01/Controllers/: WeatherForecastController.cs
Consul01/Controllers/HealthCheck/: HealthCheckController.cs
Consul01/Properties/: launchSettings.json
GatewayApi/: Program.cs  Startup.cs
GatewayApi/Properties/: launchSettings.json
Models/: OrderEntity.cs  StockEntity.cs
Shared/: Shared.csproj
Shared/Consul/: ConsulHelper.cs  ServiceEntity.cs
SkywalkingWebApi_1/: Dockerfile  Program.cs  SkywalkingWebApi_1.csproj  Startup.cs  WeatherForecast.cs  skyapm.json
SkywalkingWebApi_1/Controllers/: ValuesController.cs  WeatherForecastController.cs
SkywalkingWebApi_1/Properties/: launchSettings.json
SkywalkingWebApi_1/Properties/PublishProfiles/: FolderProfile.pubxml
SkywalkingWebApi_2/: Dockerfile  Program.cs  SkywalkingWebApi_2.csproj  Startup.cs  WeatherForecast.cs  skyapm.json
SkywalkingWebApi_2/Controllers/: ValuesController.cs  WeatherForecastController.cs
SkywalkingWebApi_2/Properties/: launchSettings.json
SkywalkingWebApi_2/Properties/PublishProfiles/: FolderProfile.pubxml
SkywalkingWebApi_3/: Dockerfile  Program.cs  SkywalkingWebApi_3.csproj  Startup.cs  WeatherForecast.cs  skyapm.json
SkywalkingWebApi_3/Controllers/: ValuesController.cs  WeatherForecastController.cs
SkywalkingWebApi_3/Properties/: launchSettings.json
SkywalkingWebApi_3/Properties/PublishProfiles/: FolderProfile.pubxml
SkywalkingWebApi_4/: Dockerfile  Program.cs  SkywalkingWebApi_4.csproj  Startup.cs  WeatherForecast.cs  skyapm.json
SkywalkingWebApi_4/Controllers/: AppsController.cs  ValuesController.cs  WeatherForecastController.cs
SkywalkingWebApi_4/Models/: SampleDbContext.cs
SkywalkingWebApi_4/Properties/: launchSettings.json
SkywalkingWebApi_4/Properties/PublishProfiles/: FolderProfile.pubxml
SkywalkingWebApi_5/: Program.cs  SkywalkingWebApi_5.csproj  Startup.cs  WeatherForecast.cs  skyapm.json
SkywalkingWebApi_5/Controllers/: DefaultController.cs  ValuesController.cs  WeatherForecastController.cs
SkywalkingWebApi_5/Properties/: launchSettings.json
WebApi_1/: Startup.cs  WeatherForecast.cs
WebApi_1/Controllers/: WeatherForecastController.cs
WebApi_1/Properties/: launchSettings.json
sample/SkyApm.Sample.Backend/: Startup.cs  skyapm.json
sample/SkyApm.Sample.Backend/Properties/: launchSettings.json
sample/SkyApm.Sample.Frontend/: skyapm.json
sample/SkyApm.Sample.Frontend/Controllers/: ValuesController.cs
sample/SkyApm.Sample.Frontend/Properties/: launchSettings.json
sample/SkyApm.Sample.GenericHost/: SkyApm.Sample.GenericHost.csproj
