<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Npgsql" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Pomelo.MySql" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Sqlite" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.SmartSql" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Diagnostics.SqlClient" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Transport.Grpc" Version="0.9.0" />
    <PackageReference Include="SkyAPM.Transport.Grpc.Protocol" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
